\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La progettazione concettuale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi delle entit\IeC {\`a} e interconnessioni fra loro}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabella dei concetti\relax }}{3}}
\newlabel{}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il modello E/R Avanzato}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello E/R Avanzato\relax }}{5}}
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il modello E/R finale}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modello E/R Finale\relax }}{7}}
\newlabel{}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La progettazione logica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La trasformazione dal modello concettuale a quello relazionale}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La progettazione fisica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creazione dei ruoli}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I create table}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Popolamento della base di dati}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le query sul database}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}I Trigger}{20}}
